{
  "name": "knife-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "terser": "^5.39.0",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "date-fns": "^4.1.0",
    "tailwindcss": "^4.0.14"
  }
}
